/*
问题描述小蓝要到店里买铅笔。铅笔必须一整盒一整盒买，一整盒 12 支，价格 p 元。
小蓝至少要买 t 支铅笔，请问他最少花多少钱？
输入格式输入一行包含两个整数 p、t，用一个空格分隔。
输出格式输出一行包含一个整数，表示答案。
样例输入5 30
样例输出15
样例说明小蓝至少要买3盒才能保证买到30支铅笔，总共花费 15 元。评测用例规模与约定对于所有评测用例，1 <= p <= 100，1 <= t <= 10000。

*/
#include<stdio.h>

int main(){
	int p,t;
	scanf("%d %d",&p,&t);
	int Pen_number = 12;
	int i;
	for(i=1;i*Pen_number<=t;i++);
	printf("%d",p*i);
}
